total 48
drwxr-xr-x 2 root root 4096 Dec 11 13:37 .
drwxr-xr-x 6 root root  121 Dec 11 11:11 ..
-rwxr--r-- 1 root root   33 Dec 11 11:29 0-hello_world
-rwxr--r-- 1 root root    0 Dec 11 12:55 10-no_more_js
-rwxr--r-- 1 root root    0 Dec 11 12:55 11-directories
-rwxr--r-- 1 root root    0 Dec 11 12:55 12-newest_files
-rwxr--r-- 1 root root    0 Dec 11 12:55 13-unique
-rwxr--r-- 1 root root    0 Dec 11 12:56 14-findthatword
-rwxr--r-- 1 root root    0 Dec 11 12:56 15-countthatword
-rwxr--r-- 1 root root    0 Dec 11 12:56 16-whatsnext
-rwxr--r-- 1 root root    0 Dec 11 12:56 17-hidethisword
-rwxr--r-- 1 root root    0 Dec 11 12:56 18-letteronly
-rwxr--r-- 1 root root    0 Dec 11 12:57 19-AZ
-rwxr--r-- 1 root root   30 Dec 11 11:40 1-confused_smiley
-rwxr--r-- 1 root root    0 Dec 11 12:57 20-hiago
-rwxr--r-- 1 root root    0 Dec 11 12:57 21-reverse
-rwxr--r-- 1 root root    0 Dec 11 12:57 22-users_and_homes
-rwxr--r-- 1 root root   31 Dec 11 11:58 2-hellofile
-rwxr--r-- 1 root root   40 Dec 11 12:00 3-twofiles
-rwxr--r-- 1 root root   34 Dec 11 12:05 4-lastlines
-rwxr--r-- 1 root root   34 Dec 11 12:08 5-firstlines
-rwxr--r-- 1 root root   40 Dec 11 12:37 6-third_line
-rwxr--r-- 1 root root   99 Dec 11 13:30 7-file
-rwxr--r-- 1 root root   36 Dec 11 13:36 8-cwd_state
-rwxr--r-- 1 root root    0 Dec 11 12:55 9-duplicate_last_line
-rwxrwxrwx 1 root root  744 Dec 11 12:18 iacta
-rw-r--r-- 1 root root    0 Dec 11 13:37 ls_cwd_content
-rw-r--r-- 1 root root   13 Dec 11 11:30 README.md
